<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MenuActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/artcImBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55pt"
        android:layout_marginTop="33pt"
        app:srcCompat="@drawable/articulos" />

    <ImageButton
        android:id="@+id/usersImBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55pt"
        android:layout_marginTop="33pt"
        app:srcCompat="@drawable/user_icon" />

    <ImageButton
        android:id="@+id/chatImBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chat"
        android:layout_marginStart="55pt"
        android:layout_marginTop="33pt" />
</androidx.appcompat.widget.LinearLayoutCompat>